﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="..\arctic\engine\arctic_input.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\arctic\engine\arctic_math.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\arctic\engine\arctic_platform_windows.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\arctic\engine\easy.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\arctic\engine\easy_sound.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\arctic\engine\easy_sound_instance.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\arctic\engine\easy_sprite.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\arctic\engine\easy_sprite_instance.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\arctic\engine\engine.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\arctic\engine\font.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\arctic\engine\log.cpp">
      <Filter>engine</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="..\arctic\engine\arctic_input.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\arctic_math.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\arctic_platform.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\arctic_platform_def.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\arctic_types.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\bound2f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\bound3f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\easy.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\easy_sound.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\easy_sound_instance.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\easy_sprite.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\easy_sprite_instance.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\engine.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\font.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\frustum3f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\mat22f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\mat33f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\mat44f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\opengl.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\vec2f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\vec2si32.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\vec3f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\vec3si32.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\vec4f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\vec4si32.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\rgb.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\rgba.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\scalar_math.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\arctic\engine\log.h">
      <Filter>engine</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="engine">
      <UniqueIdentifier>{8f4a4ffd-6b4b-4f3e-84fd-efce79c2ab9f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Image Include="app_icon.ico" />
  </ItemGroup>
</Project>
