﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6A1411C8-5CE9-42FA-BCB3-9EE826107EFB}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>tests</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SolutionDir)\..\;</IncludePath>
    <TargetName>$(ProjectName)_$(Configuration)_$(Platform)</TargetName>
    <IntDir>$(SolutionDir)\intermediate\$(Configuration)\${Platform}\</IntDir>
    <OutDir>$(SolutionDir)\build\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SolutionDir)\..\;</IncludePath>
    <TargetName>$(ProjectName)_$(Configuration)_$(Platform)</TargetName>
    <IntDir>$(SolutionDir)\intermediate\$(Configuration)\${Platform}\</IntDir>
    <OutDir>$(SolutionDir)\build\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SolutionDir)\..\;</IncludePath>
    <TargetName>$(ProjectName)_$(Configuration)_$(Platform)</TargetName>
    <IntDir>$(SolutionDir)\intermediate\$(Configuration)\${Platform}\</IntDir>
    <OutDir>$(SolutionDir)\build\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SolutionDir)\..\;</IncludePath>
    <TargetName>$(ProjectName)_$(Configuration)_$(Platform)</TargetName>
    <IntDir>$(SolutionDir)\intermediate\$(Configuration)\${Platform}\</IntDir>
    <OutDir>$(SolutionDir)\build\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DisableSpecificWarnings>4201</DisableSpecificWarnings>
      <TreatWarningAsError>true</TreatWarningAsError>
      <AdditionalIncludeDirectories>..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <StackReserveSize>16777216</StackReserveSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DisableSpecificWarnings>4201</DisableSpecificWarnings>
      <TreatWarningAsError>true</TreatWarningAsError>
      <AdditionalIncludeDirectories>..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <StackReserveSize>16777216</StackReserveSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWarningAsError>true</TreatWarningAsError>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>FastCall</CallingConvention>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <StackReserveSize>16777216</StackReserveSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile />
      <TreatWarningAsError>true</TreatWarningAsError>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>FastCall</CallingConvention>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <StackReserveSize>16777216</StackReserveSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\engine\arctic_input.h" />
    <ClInclude Include="..\engine\arctic_math.h" />
    <ClInclude Include="..\engine\arctic_platform.h" />
    <ClInclude Include="..\engine\arctic_types.h" />
    <ClInclude Include="..\engine\bound2f.h" />
    <ClInclude Include="..\engine\bound3f.h" />
    <ClInclude Include="..\engine\easy.h" />
    <ClInclude Include="..\engine\easy_sound.h" />
    <ClInclude Include="..\engine\easy_sound_instance.h" />
    <ClInclude Include="..\engine\easy_sprite.h" />
    <ClInclude Include="..\engine\easy_sprite_instance.h" />
    <ClInclude Include="..\engine\engine.h" />
    <ClInclude Include="..\engine\csv.h" />
    <ClInclude Include="..\engine\arctic_platform_fatal.h" />
    <ClInclude Include="..\engine\test_main.h" />
    <ClInclude Include="..\engine\stb_vorbis.inc" />
    <ClInclude Include="..\engine\test.h" />
    <ClInclude Include="..\engine\miniz.h" />
    <ClInclude Include="..\engine\gui.h" />
    <ClInclude Include="..\engine\unicode.h" />
    <ClInclude Include="..\engine\arctic_mixer.h" />
    <ClInclude Include="..\engine\glext.h" />
    <ClInclude Include="..\engine\arctic_platform_macosx_sound.mm" />
    <ClInclude Include="..\engine\ofbx.h" />
    <ClInclude Include="..\engine\arctic_platform_macosx.mm" />
    <ClInclude Include="..\engine\glcorearb.h" />
    <ClInclude Include="..\engine\arctic_platform_byteorder.h" />
    <ClInclude Include="..\engine\arctic_platform_sound.h" />
    <ClInclude Include="..\engine\font.h" />
    <ClInclude Include="..\engine\frustum3f.h" />
    <ClInclude Include="..\engine\log.h" />
    <ClInclude Include="..\engine\mat22f.h" />
    <ClInclude Include="..\engine\mat33f.h" />
    <ClInclude Include="..\engine\mat44f.h" />
    <ClInclude Include="..\engine\arctic_platform_def.h" />
    <ClInclude Include="..\engine\opengl.h" />
    <ClInclude Include="..\engine\rgb.h" />
    <ClInclude Include="..\engine\rgba.h" />
    <ClInclude Include="..\engine\scalar_math.h" />
    <ClInclude Include="..\engine\vec2f.h" />
    <ClInclude Include="..\engine\vec2si32.h" />
    <ClInclude Include="..\engine\vec3f.h" />
    <ClInclude Include="..\engine\vec3si32.h" />
    <ClInclude Include="..\engine\vec4f.h" />
    <ClInclude Include="..\engine\vec4si32.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\engine\arctic_input.cpp" />
    <ClCompile Include="..\engine\arctic_math.cpp" />
    <ClCompile Include="..\engine\arctic_platform_windows.cpp" />
    <ClCompile Include="..\engine\easy.cpp" />
    <ClCompile Include="..\engine\easy_sound.cpp" />
    <ClCompile Include="..\engine\easy_sound_instance.cpp" />
    <ClCompile Include="..\engine\easy_sprite.cpp" />
    <ClCompile Include="..\engine\easy_sprite_instance.cpp" />
    <ClCompile Include="..\engine\engine.cpp" />
    <ClCompile Include="..\engine\miniz.c" />
    <ClCompile Include="..\engine\csv.cpp" />
    <ClCompile Include="..\engine\arctic_platform_pi_byteorder.cpp" />
    <ClCompile Include="..\engine\arctic_platform_pi_input.cpp" />
    <ClCompile Include="..\engine\arctic_mixer.cpp" />
    <ClCompile Include="..\engine\arctic_platform_pi_es_egl.cpp" />
    <ClCompile Include="..\engine\arctic_platform_pi_fatal.cpp" />
    <ClCompile Include="..\engine\gui.cpp" />
    <ClCompile Include="..\engine\arctic_platform_pi_filesystem.cpp" />
    <ClCompile Include="..\engine\arctic_platform_windows_sound.cpp" />
    <ClCompile Include="..\engine\arctic_platform_pi_opengl_glx.cpp" />
    <ClCompile Include="..\engine\ofbx.cpp" />
    <ClCompile Include="..\engine\arctic_platform_pi_sound.cpp" />
    <ClCompile Include="..\engine\unicode.cpp" />
    <ClCompile Include="..\engine\font.cpp" />
    <ClCompile Include="..\engine\log.cpp" />
    <ClCompile Include="main.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <SDLCheck Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </SDLCheck>
      <SDLCheck Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </SDLCheck>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="app_icon.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
